<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvf-YV-NbP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NowPlayingMoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NowPlayingMoviesListViewController" customModule="TMDB_Now_Playing_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-es-8nw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="7kG-Om-oj9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wN2-es-8nw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Jd-pV-QEV"/>
                            <constraint firstItem="wN2-es-8nw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTS-y7-ZMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wN2-es-8nw" secondAttribute="trailing" id="Ued-gs-dyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wN2-es-8nw" secondAttribute="bottom" id="qcI-N5-ORS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21w-GG-4UI"/>
                    <connections>
                        <outlet property="collectionView" destination="wN2-es-8nw" id="j3P-Gn-h6n"/>
                        <segue destination="evd-bH-s2T" kind="show" identifier="showMovieDetails" id="dw7-Z1-8YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="65.625"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="GJi-ip-0oI">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evd-bH-s2T" customClass="MovieDetailsViewController" customModule="TMDB_Now_Playing_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dh-JA-o46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-uz-h5c">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74O-VX-dro">
                                        <rect key="frame" x="8" y="8" width="366" height="726"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MoviePosterBGColor"/>
                                <constraints>
                                    <constraint firstItem="74O-VX-dro" firstAttribute="top" secondItem="ZFv-uz-h5c" secondAttribute="top" constant="8" id="1p5-yV-xsg"/>
                                    <constraint firstAttribute="trailing" secondItem="74O-VX-dro" secondAttribute="trailing" constant="8" id="Tef-Kg-Ehy"/>
                                    <constraint firstItem="74O-VX-dro" firstAttribute="leading" secondItem="ZFv-uz-h5c" secondAttribute="leading" constant="8" id="tde-49-Vda"/>
                                    <constraint firstAttribute="bottom" secondItem="74O-VX-dro" secondAttribute="bottom" constant="8" id="yiI-M6-mF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ge7-mE-zXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFv-uz-h5c" firstAttribute="leading" secondItem="ge7-mE-zXG" secondAttribute="leading" constant="16" id="I9K-CX-WKw"/>
                            <constraint firstItem="ge7-mE-zXG" firstAttribute="bottom" secondItem="ZFv-uz-h5c" secondAttribute="bottom" constant="16" id="UlS-tH-kRI"/>
                            <constraint firstItem="ZFv-uz-h5c" firstAttribute="top" secondItem="ge7-mE-zXG" secondAttribute="top" constant="16" id="Uzg-B4-nsI"/>
                            <constraint firstItem="ge7-mE-zXG" firstAttribute="trailing" secondItem="ZFv-uz-h5c" secondAttribute="trailing" constant="16" id="pGT-g7-txg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ra-VP-ICO"/>
                    <connections>
                        <outlet property="containerView" destination="ZFv-uz-h5c" id="CJr-6k-MhU"/>
                        <outlet property="posterImageView" destination="74O-VX-dro" id="c4a-nW-sT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbO-Nq-HW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJh-M0-JrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvf-YV-NbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSU-qY-Gr1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LV2-VN-haG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpc-Uc-Z5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MoviePosterBGColor">
            <color red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
